{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": false,
    "target": "es2018",
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "lib": ["es2018", "dom"]
  },
  "files": [
    "./src/html/components/flower-navigation/flower-navigation.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}